# MVPFrame

./: ReadMe  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.my.mvpframe.db.AppDatabase/: 1.json
app/src/androidTest/java/com/my/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DynamicData.json  NewEffectData.json  delete.json  firstfragmentdata.json
app/src/main/java/com/my/mvpframe/appbase/: AppConstance.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/my/mvpframe/bean/: AppVersionBean.java  DynamicBean.java  DynamicBean.kt  NewEffectBean.kt  TabBean.kt
app/src/main/java/com/my/mvpframe/custom/: CalculateView.kt
app/src/main/java/com/my/mvpframe/customview/BezierCurve/: BezierCurveActivity.java  BezierCurveView.java
app/src/main/java/com/my/mvpframe/customview/BezierView1/: DeleteActivity.java  DeleteView.java
app/src/main/java/com/my/mvpframe/customview/QQMessage/: InfoAdapter.java  InfoListView.java  MsgXlListView.java  QQMessageActivity.java  TipsView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/my/mvpframe/customview/breathview/: BreathActivity.java  BreathJavaView.java  BreathView.kt
app/src/main/java/com/my/mvpframe/customview/collsion/: BallCollisionView.java  CollsionActivity.java  MyCollisionView.java  TaskModel.java
app/src/main/java/com/my/mvpframe/customview/delete/: ScrollDelete1View.java  ScrollDeleteActivity.java  ScrollDeleteView.java
app/src/main/java/com/my/mvpframe/customview/develop/: DevelopActivity.java
app/src/main/java/com/my/mvpframe/customview/jbox2d/: Box2DUtil.java  Constant.java  JBoxDemoView.java  Jbox2dtestActivity.java  MyBody.java  MyCircleColor.java  MyRectColor.java
app/src/main/java/com/my/mvpframe/customview/pic_roll/: RollView.java  RollViewActivity.java  Utils.java
app/src/main/java/com/my/mvpframe/customview/qq_message/: BigDemoActivity.java  CircleImageView.java  CoverManager.java  DropCover.java  Explosion.java  ExplosionUpdateThread.java  GifRender.java  GifUpdateThread.java  Particle.java  QQMessage1Activity.java  RenderActionInterface.java  WaterDrop.java
app/src/main/java/com/my/mvpframe/customview/qq_message_1/: BadgeView.java  Cheeses.java  DemoActivity.java
app/src/main/java/com/my/mvpframe/customview/qq_message_2/: DisplayUtils.java  GeometryUtil.java  QQMessage2Act.java  StickyView.java  StickyViewHelper.java
app/src/main/java/com/my/mvpframe/customview/qq_message_3/: TipsView.java  TipsViewActivity.java
app/src/main/java/com/my/mvpframe/customview/qq_message_4/: ContactFragment.java  DotView.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  ItemView.java  MessageListFragment.java  QQMessage4Activity.java  SlideLayout.java  TabFragment.java  TabItemView.java  TabLayout.java  TipsView.java
app/src/main/java/com/my/mvpframe/customview/recyclerView/: ReActivity.java
app/src/main/java/com/my/mvpframe/customview/rollingtext/: RollingText.java  RollingTextA.java  RollingTextAct.java
app/src/main/java/com/my/mvpframe/customview/s14/: BezierSeekBar.java  OnSelectedListener.java  S14Activity.java  SelectBar.java
app/src/main/java/com/my/mvpframe/customview/tablayout/: CommonTabLayout.kt  TabActivity.kt
app/src/main/java/com/my/mvpframe/customview/three_d_view/: ThreeDView.java  ThreeDViewActivity.java  ThreeDViewController.java  TwoFingersGestureDetector.java
app/src/main/java/com/my/mvpframe/db/: AppDatabase.java  User.java  UserDao.java  UserStudent.java
app/src/main/java/com/my/mvpframe/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/my/mvpframe/rxbus/: RxBus.java  RxBusConstants.java
app/src/main/java/com/my/mvpframe/rxjava/: BaseObserver.java  BaseSubscriber.java  RxSchedulers.java
app/src/main/java/com/my/mvpframe/rxnet/: HttpCenter.java  Re.kt  RetrofitService.java
app/src/main/java/com/my/mvpframe/ui/: DynamicEffectActivity.java  MainActivity.java  MainActivity.kt  NewEffectActivity.kt
app/src/main/java/com/my/mvpframe/ui/activity/: CalculateActivity.kt  CardActivity.kt  DragViewActivity.kt  NewEffectActivity.kt  TestActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/my/mvpframe/utils/: CloseUtils.java  DateUtils.java  DevicesUtil.java  DisplayUtil.java  FileUtils.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ImageUtil.java  JsonUtils.java  MemoryConstants.java  NetWorkUtils.java  PublicKetUtils.java  PublicKeyUtils.java
app/src/main/java/com/my/mvpframe/widget/: AutoScrollViewPager.kt  CameraPreview.java  ChooseTab.java  CommonTabLayout.kt  DefaultImageViewPagerAdapter.kt  DemoViewPager.java  DividerGridItemDecoration.java  ExpandView.kt  GridItemDecoration.kt  NormalDialog.java  SpaceItemDecoration.java  ViewPagerTransformer.kt
app/src/main/res/drawable/: shape_message_no_read.xml  tips_bubble.xml
app/src/main/res/layout/: act_bezier_curve.xml  act_breath.xml  act_calculate.xml  act_card.xml  act_collsion.xml  act_delete.xml  act_drag_view.xml  act_jbox_demo.xml  act_qq_message.xml  act_roll_view.xml  act_rolling_text.xml  act_s14.xml  act_scroll_delete.xml  act_tab.xml  act_three_d.xml  act_tips_view.xml  activity_big.xml  activity_demo.xml  activity_main.xml  activity_qq_message.xml  activity_qq_message_2.xml  activity_view_pager.xml  dialog_layout.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  infoitem.xml  item_block.xml  item_demo.xml  item_imageview.xml  item_new_effect.xml  item_text.xml  item_text_1.xml  layout_common_tab.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  list_item.xml  view_list_item.xml  (+3 more)
app/src/main/res/values/: attars_tab.xml  attrs.xml  color_material.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/com/my/mvpframe/: ExampleUnitTest.java
(+71 files in other folders)
