ext{


    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    baseVersion = [
            "kotlin":"1.3.10"
    ]


    basedependencies = [
            "appcompatV7"                     :"com.android.support:appcompat-v7:28.0.0",
            "recyclerview"                    :"com.android.support:recyclerview-v7:28.0.0",
            "constraintLayout"                :"com.android.support.constraint:constraint-layout:1.1.3",
            "kotlin"                          :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${baseVersion.kotlin}",
            // kotlin 协程
            "kotlinx_coroutines"              :"org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13",

    ]

    dependencies = [
            //network
            "okhttp"                          :"com.squareup.okhttp3:okhttp:3.13.1",
            "okhttp3_logging_interceptor"     :"com.squareup.okhttp3:logging-interceptor:3.13.1",
            "retrofit2"                       :"com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2_adapter_rxjava2"       :"com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "retrofit2_converter_gson"        :"com.squareup.retrofit2:converter-gson:2.5.0",
            "rxjava2"                         :"io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid"                       :"io.reactivex.rxjava2:rxandroid:2.1.0",

            // picture
            "glide"                           :"com.github.bumptech.glide:glide:3.7.0",

            // lottie
            "lottie"                           :"com.airbnb.android:lottie:2.6.1",

            // BaseAdapter
            "BaseAdapter"                      :"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            //room
            "room":"android.arch.persistence.room:runtime:1.0.0",
            "room_compiler":"android.arch.persistence.room:compiler:1.0.0",
            "room_rxjava2":"android.arch.persistence.room:rxjava2:1.0.0",

            //butterknife
            "butterknife":"com.jakewharton:butterknife:8.5.1",
            "butterknife_compiler":"com.jakewharton:butterknife-compiler:8.5.1",

            // RxLifecycle
            "rxlifecycle":"com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            // other
            "randomdraglayout"                 :"com.wuyr:randomdraglayout:1.2.0",



    ]
}