apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.my.mvpframe"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定ROOM.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api project(':module_base')
    api project(':smallestWidth')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.basedependencies["appcompatV7"]
    api rootProject.ext.basedependencies["recyclerview"]
    api rootProject.ext.basedependencies["constraintLayout"]
    api rootProject.ext.basedependencies["kotlin"]
    api rootProject.ext.basedependencies["kotlinx_coroutines"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["BaseAdapter"]
    api rootProject.ext.dependencies["room"]
    annotationProcessor rootProject.ext.dependencies["room_compiler"]
    api rootProject.ext.dependencies["room_rxjava2"]
    // butterknife
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    api files('libs/jbox2d-zs-2.3.1.jar')
    implementation project(':apt_lib')
}
repositories {
    mavenCentral()
}

// 文件树 进行遍历
//fileTree('../app/') { FileTree fileTree ->
//    fileTree.visit { FileTreeElement fileTreeElement ->
//        println 'the file name is:' + fileTreeElement.file.name
//    }
//}

// 例子，计算build执行时长
def startBuildTime, endBuildTime
this.afterEvaluate {Project project->
    // 这个保证所有的tasks已经配置完成

//    project.tasks.eachWithIndex { Task task, int i ->
//        println 'the task name is:' + task.name
//    }

    def preBuildTask = project.tasks.getByName('preBuild')
    preBuildTask.doFirst {
        startBuildTime = System.currentTimeMillis()
        println 'the start time is:' + startBuildTime
    }
    def buildTask = project.tasks.getByName('generateDebugSources')
    buildTask.doLast {
        endBuildTime = System.currentTimeMillis()
        println 'the end time is:' + endBuildTime
    }
//    println "the total time is: ${endBuildTime-startBuildTime}"
}
