<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.my.mvpframe.customview.jbox2d.JBoxDemoView
        android:id="@+id/demoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>