<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mvpframe.ui.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="Hello World!" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="添加第一组数据" />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="添加第二组数据" />
    </LinearLayout>
    <TextView
        android:layout_below="@id/ll"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textview3"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="查询数据" />

</RelativeLayout>
