<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivGif"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/isFinish"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/finish"
        app:layout_constraintBottom_toBottomOf="@id/ivGif"
        app:layout_constraintRight_toRightOf="@id/ivGif" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="sdfasdfasdfasd"
        app:layout_constraintLeft_toLeftOf="@id/ivGif"
        app:layout_constraintRight_toRightOf="@id/ivGif"
        app:layout_constraintTop_toBottomOf="@id/ivGif" />
</android.support.constraint.ConstraintLayout>